@charset "UTF-8";
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 50px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.div1 {
  grid-area: 1/1/2/2;
}

.div2 {
  grid-area: 1/2/2/3;
}

.div3 {
  grid-area: 1/3/2/4;
}

.div4 {
  grid-area: 1/4/2/5;
}

.div5 {
  grid-area: 2/1/3/2;
}

.div6 {
  grid-area: 2/2/3/3;
}

.div7 {
  grid-area: 2/3/3/4;
}

.div8 {
  grid-area: 2/4/3/5;
}

.div1,
.div2,
.div3,
.div4,
.div5,
.div6,
.div7,
.div8 {
  border: 1px solid black;
  background-color: gray; /* cela ajoutera une bordure de 1 pixel de large en noir Ã  chaque div */
}

/* correction */
/* div {
    display: inline-block;
    width: calc(25% -6px)
} */

/*# sourceMappingURL=grid.css.map */
